*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}
nav{
    box-shadow: 3px 3px 3px;
    position: sticky;
    top: 0%;
    background-color: white;
    padding: 10px;
}
.navigation_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logocontainer{
    max-width: 1200px;
    margin: 0 auto;
    align-self: flex-start;
}
.baricon{
    font-size: 32px;
}
button{
    padding: 15px 10px;
    border: none;
    transition: 0.2s ease-in-out;
    background-color: rgb(216, 216, 91);
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.hero{
    margin-top: 20px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content:center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}
.Explor_btn{
    background-color: rgb(244, 247, 96);
    align-self: center;
    cursor: pointer;
}
/* Features Section */

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  /**menu**/
  .menu{
    display: flex;
    flex-direction: column;
    margin: 50px;
  }
    
  .tag{
    align-self: center;
  }
  .grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
  }
  .iterm1{
    grid-area: I1;
  }
  .iterm2{
    grid-area: I2;
  }
  .iterm3{
    grid-area: I3;
  }
  .iterm4{
    grid-area: I4;
  }
  .iterm5{
    grid-area: I5;
  }
  .iterm6{
    grid-area: I6;
  }
  .iterm7{
    grid-area: I7;
  }


  h2{
    align-items: center;
    align-self: center;
  }
  .grid{
    display: grid;
    gap: 10px;
  }
   .iterm1{
  grid-area: I1;
  }
  .iterm2{
    grid-area: I2;
  }
  .iterm3{
    grid-area: I3;
  }
  .iterm4{
    grid-area: I4;
  }
  .iterm5{
    grid-area: I5;
  }
  .iterm6{
    grid-area: I6;
  }
  .iterm7{
    grid-area: I7;
  }
            



